rootProject.name = 'Stegandroid'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
//react-native-share
// include ':react-native-share'
// project(':react-native-share').projectDir = new File(rootProject.projectDir,    '../node_modules/react-native-share/android')