rootProject.name = 'Stegandroid'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
includeBuild('../node_modules/@react-native/gradle-plugin')
// include ':react-native-image-manipulator'
// project(':react-native-image-manipulator').projectDir = new File(rootProject.projectDir, 	'../node_modules/@oguzhnatly/react-native-image-manipulator/android')
// include ':rn-fetch-blob' 
// project(':rn-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/rn-fetch-blob/android') 
// include ':react-native-fetch-blob'  
// project(':react-native-fetch-blob').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-fetch-blob/android')  
// include ':react-native-blob-util'                                                                                                  
// project(':react-native-blob-util').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-blob-util/android');
// include ':react-native-fs'
// project(':react-native-fs').projectDir = new File(settingsDir, '../node_modules/react-native-fs/android')